# payDemo

./: .gitignore  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/waps/paydemo/: MainActivity.java
app/src/main/java/cn/waps/paydemo/wxapi/: WXPayEntryActivity.java
